# The database role to use when connecting
db-uri = "postgres://postgres:your_password@localhost:5432/user_management"

# The database schema to expose to REST clients
db-schema = "public"

# The database role to use for anonymous users
db-anon-role = "web_anon"

# The port number to bind to
server-port = 3000

# Enable CORS
server-cors-allowed-origins = "*"